<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Eleventh\Documents\GitHub\carma\CARMA.prj" location="C:\Users\Eleventh\Documents\GitHub\carma" name="CARMA" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CARMA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>14.00</param.version>
    <param.authnamewatermark>Jeffrey M Girard</param.authnamewatermark>
    <param.email>j.girard@pitt.edu</param.email>
    <param.company>University of Pittsburgh</param.company>
    <param.summary>CARMA: Software for Continuous Affect Rating and Media Annotation</param.summary>
    <param.description>Source files, releases, documentation, and support are available through http://carma.jmgirard.com</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CARMA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CARMA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CARMA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CARMA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CARMA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Installer_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fig_launcher.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\fig_review.m</file>
      <file>${PROJECT_ROOT}\Functions\cell2csv.m</file>
      <file>${PROJECT_ROOT}\Functions\findjobj.m</file>
      <file>${PROJECT_ROOT}\Functions\ICC_A_1.m</file>
      <file>${PROJECT_ROOT}\Functions\ICC_A_k.m</file>
      <file>${PROJECT_ROOT}\Functions\ICC_C_1.m</file>
      <file>${PROJECT_ROOT}\Functions\ICC_C_k.m</file>
      <file>${PROJECT_ROOT}\Functions\rgbconv.m</file>
      <file>${PROJECT_ROOT}\Functions\RWG.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\fig_analyze.m</file>
      <file>${PROJECT_ROOT}\fig_collect_mouse.m</file>
      <file>${PROJECT_ROOT}\fig_collect_vrjoy.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CARMA\for_testing" name="CARMA.exe" optional="false">C:\Users\Eleventh\Documents\GitHub\carma\CARMA\for_testing\CARMA.exe</file>
      <file location="${PROJECT_ROOT}\CARMA\for_testing" name="splash.png" optional="false">C:\Users\Eleventh\Documents\GitHub\carma\CARMA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CARMA\for_testing" name="readme.txt" optional="true">C:\Users\Eleventh\Documents\GitHub\carma\CARMA\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>