<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3082857010" file="Z:\Jeff Girard\Software\Continuous_Measurement\CRS Rating 2.0\CRS.prj" location="Z:\Jeff Girard\Software\Continuous_Measurement\CRS Rating 2.0" name="CRS" preferred-package-location="Z:\Jeff Girard\Software\Continuous_Measurement\CRS Rating 2.0\CRS\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>CRS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.31</param.version>
    <param.authnamewatermark>Jeffrey M Girard</param.authnamewatermark>
    <param.email>jmg174@pitt.edu</param.email>
    <param.company>University of Pittsburgh</param.company>
    <param.summary>Continuous Rating Software</param.summary>
    <param.description>Rate audio and video files over time using a mouse-controlled slider</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ContinuousRatingSoftware\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CRS\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\CRS\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\CRS\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\CRS\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>CRS_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\crs.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\crs.fig</file>
      <file>${PROJECT_ROOT}\gradient1_450.png</file>
      <file>${PROJECT_ROOT}\gradient2_450.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CRS\for_testing" name="readme.txt" optional="true">Z:\Jeff Girard\Software\Continuous_Measurement\CRS Rating 2.0\CRS\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CRS\for_testing" name="splash.png" optional="false">Z:\Jeff Girard\Software\Continuous_Measurement\CRS Rating 2.0\CRS\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CRS\for_testing" name="CRS.exe" optional="false">Z:\Jeff Girard\Software\Continuous_Measurement\CRS Rating 2.0\CRS\for_testing\CRS.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a\MATLABx86</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>